jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
jdbc.username=scott
jdbc.password=password

hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.use_sql_comments=true
hibernate.format_sql=true
hibernate.show_sql=true