hibernate.generate_statistics=true
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.use_sql_comments=true

jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:hsql://localhost:9001
jdbc.username=sa
jdbc.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect
